<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: my_deque&lt; T, A &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classmy__deque-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">my_deque&lt; T, A &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Deque_8hpp_source.html">Deque.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy__deque_1_1const__iterator.html">const_iterator</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy__deque_1_1iterator.html">iterator</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ab021e477d79bb884f69545c675c03983"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy__deque.html#ab021e477d79bb884f69545c675c03983">allocator_type</a> = A</td></tr>
<tr class="separator:ab021e477d79bb884f69545c675c03983"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fc4919c73c855c9e9c88aa460dc63a2"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy__deque.html#a6fc4919c73c855c9e9c88aa460dc63a2">value_type</a> = typename allocator_type::value_type</td></tr>
<tr class="separator:a6fc4919c73c855c9e9c88aa460dc63a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10a07e26a304d5479c4d99624b8a342a"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy__deque.html#a10a07e26a304d5479c4d99624b8a342a">size_type</a> = typename allocator_type::size_type</td></tr>
<tr class="separator:a10a07e26a304d5479c4d99624b8a342a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcf0be1fd63c9cdae10b0f05ab1ef30b"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy__deque.html#abcf0be1fd63c9cdae10b0f05ab1ef30b">difference_type</a> = typename allocator_type::difference_type</td></tr>
<tr class="separator:abcf0be1fd63c9cdae10b0f05ab1ef30b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a625087ab3dd26733803513e96a78422f"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy__deque.html#a625087ab3dd26733803513e96a78422f">pointer</a> = typename allocator_type::pointer</td></tr>
<tr class="separator:a625087ab3dd26733803513e96a78422f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50450598099ea1aae6021c47c6fd1304"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy__deque.html#a50450598099ea1aae6021c47c6fd1304">const_pointer</a> = typename allocator_type::const_pointer</td></tr>
<tr class="separator:a50450598099ea1aae6021c47c6fd1304"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26bb2aa5f0690ab5ceeeae0073930bc1"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy__deque.html#a26bb2aa5f0690ab5ceeeae0073930bc1">reference</a> = typename allocator_type::reference</td></tr>
<tr class="separator:a26bb2aa5f0690ab5ceeeae0073930bc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dad8fe3d5726e25cfbf5134e8fa1082"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy__deque.html#a1dad8fe3d5726e25cfbf5134e8fa1082">const_reference</a> = typename allocator_type::const_reference</td></tr>
<tr class="separator:a1dad8fe3d5726e25cfbf5134e8fa1082"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ffa902c44d752078cedd56ae2c748e7"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy__deque.html#a3ffa902c44d752078cedd56ae2c748e7">allocator_type_2</a> = typename A::template rebind&lt; <a class="el" href="classmy__deque.html#a625087ab3dd26733803513e96a78422f">pointer</a> &gt;::other</td></tr>
<tr class="separator:a3ffa902c44d752078cedd56ae2c748e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a21d04b3874f9dcb9863f34172b7c38fe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy__deque.html#a21d04b3874f9dcb9863f34172b7c38fe">my_deque</a> ()=default</td></tr>
<tr class="separator:a21d04b3874f9dcb9863f34172b7c38fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69ed512948edbc7616dc1985266e0ea4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy__deque.html#a69ed512948edbc7616dc1985266e0ea4">my_deque</a> (<a class="el" href="classmy__deque.html#a10a07e26a304d5479c4d99624b8a342a">size_type</a> s)</td></tr>
<tr class="separator:a69ed512948edbc7616dc1985266e0ea4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80e7a66b9d1d0b6945ad4e8d3c029328"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy__deque.html#a80e7a66b9d1d0b6945ad4e8d3c029328">my_deque</a> (<a class="el" href="classmy__deque.html#a10a07e26a304d5479c4d99624b8a342a">size_type</a> s, <a class="el" href="classmy__deque.html#a1dad8fe3d5726e25cfbf5134e8fa1082">const_reference</a> v)</td></tr>
<tr class="separator:a80e7a66b9d1d0b6945ad4e8d3c029328"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b51701f36b17419cd15cf5393b8b742"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy__deque.html#a3b51701f36b17419cd15cf5393b8b742">my_deque</a> (<a class="el" href="classmy__deque.html#a10a07e26a304d5479c4d99624b8a342a">size_type</a> s, <a class="el" href="classmy__deque.html#a1dad8fe3d5726e25cfbf5134e8fa1082">const_reference</a> v, const <a class="el" href="classmy__deque.html#ab021e477d79bb884f69545c675c03983">allocator_type</a> &amp;a)</td></tr>
<tr class="separator:a3b51701f36b17419cd15cf5393b8b742"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad49f9e09b9f7cf9fe06de07d5553b0a1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy__deque.html#ad49f9e09b9f7cf9fe06de07d5553b0a1">my_deque</a> (std::initializer_list&lt; <a class="el" href="classmy__deque.html#a6fc4919c73c855c9e9c88aa460dc63a2">value_type</a> &gt; rhs)</td></tr>
<tr class="separator:ad49f9e09b9f7cf9fe06de07d5553b0a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f8ef2ba4f30cccd392140520576ba25"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy__deque.html#a0f8ef2ba4f30cccd392140520576ba25">my_deque</a> (std::initializer_list&lt; <a class="el" href="classmy__deque.html#a6fc4919c73c855c9e9c88aa460dc63a2">value_type</a> &gt; rhs, const <a class="el" href="classmy__deque.html#ab021e477d79bb884f69545c675c03983">allocator_type</a> &amp;a)</td></tr>
<tr class="separator:a0f8ef2ba4f30cccd392140520576ba25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59015bc46e6096555d631d69dc8fd7e7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy__deque.html#a59015bc46e6096555d631d69dc8fd7e7">my_deque</a> (const <a class="el" href="classmy__deque.html">my_deque</a> &amp;that)</td></tr>
<tr class="separator:a59015bc46e6096555d631d69dc8fd7e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae22194ee436865a59a7475c339a9c1ca"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy__deque.html#ae22194ee436865a59a7475c339a9c1ca">~my_deque</a> ()</td></tr>
<tr class="separator:ae22194ee436865a59a7475c339a9c1ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa103f2058854bb98e500de6305b1564"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmy__deque.html">my_deque</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy__deque.html#aaa103f2058854bb98e500de6305b1564">operator=</a> (const <a class="el" href="classmy__deque.html">my_deque</a> &amp;rhs)</td></tr>
<tr class="separator:aaa103f2058854bb98e500de6305b1564"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a489b77decf4d424f43092e194d69444f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmy__deque.html#a26bb2aa5f0690ab5ceeeae0073930bc1">reference</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy__deque.html#a489b77decf4d424f43092e194d69444f">operator[]</a> (<a class="el" href="classmy__deque.html#a10a07e26a304d5479c4d99624b8a342a">size_type</a> index)</td></tr>
<tr class="separator:a489b77decf4d424f43092e194d69444f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2442ad0596198e95d5a0f99805099a8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmy__deque.html#a1dad8fe3d5726e25cfbf5134e8fa1082">const_reference</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy__deque.html#ad2442ad0596198e95d5a0f99805099a8">operator[]</a> (<a class="el" href="classmy__deque.html#a10a07e26a304d5479c4d99624b8a342a">size_type</a> index) const</td></tr>
<tr class="separator:ad2442ad0596198e95d5a0f99805099a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae95a86c8f4876059b4458b0fa38c75fc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmy__deque.html#a26bb2aa5f0690ab5ceeeae0073930bc1">reference</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy__deque.html#ae95a86c8f4876059b4458b0fa38c75fc">at</a> (<a class="el" href="classmy__deque.html#a10a07e26a304d5479c4d99624b8a342a">size_type</a> i)</td></tr>
<tr class="separator:ae95a86c8f4876059b4458b0fa38c75fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb730dded01e3eb5ef14933bf3d50975"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmy__deque.html#a1dad8fe3d5726e25cfbf5134e8fa1082">const_reference</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy__deque.html#adb730dded01e3eb5ef14933bf3d50975">at</a> (<a class="el" href="classmy__deque.html#a10a07e26a304d5479c4d99624b8a342a">size_type</a> index) const</td></tr>
<tr class="separator:adb730dded01e3eb5ef14933bf3d50975"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d9aadb5bedc29da86d4323587cd5e4d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmy__deque.html#a26bb2aa5f0690ab5ceeeae0073930bc1">reference</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy__deque.html#a1d9aadb5bedc29da86d4323587cd5e4d">back</a> ()</td></tr>
<tr class="separator:a1d9aadb5bedc29da86d4323587cd5e4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2bbbb78bbc035ca42fcdc64aa229ddf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmy__deque.html#a1dad8fe3d5726e25cfbf5134e8fa1082">const_reference</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy__deque.html#af2bbbb78bbc035ca42fcdc64aa229ddf">back</a> () const</td></tr>
<tr class="separator:af2bbbb78bbc035ca42fcdc64aa229ddf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef8cac69d47cb1c274896b82ba8f453a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmy__deque_1_1iterator.html">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy__deque.html#aef8cac69d47cb1c274896b82ba8f453a">begin</a> ()</td></tr>
<tr class="separator:aef8cac69d47cb1c274896b82ba8f453a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4c4e269802239f3ade120b244a17996"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmy__deque_1_1const__iterator.html">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy__deque.html#ac4c4e269802239f3ade120b244a17996">begin</a> () const</td></tr>
<tr class="separator:ac4c4e269802239f3ade120b244a17996"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa29f90c63cde532f5fc169e8e66b514c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy__deque.html#aa29f90c63cde532f5fc169e8e66b514c">clear</a> ()</td></tr>
<tr class="separator:aa29f90c63cde532f5fc169e8e66b514c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a548fb98f4e232e244c74ddf2cdef31d3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy__deque.html#a548fb98f4e232e244c74ddf2cdef31d3">empty</a> () const</td></tr>
<tr class="separator:a548fb98f4e232e244c74ddf2cdef31d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2576ee71790ebe55ac4200c506540bb5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmy__deque_1_1iterator.html">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy__deque.html#a2576ee71790ebe55ac4200c506540bb5">end</a> ()</td></tr>
<tr class="separator:a2576ee71790ebe55ac4200c506540bb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c75cd44c85bbbf4e47dba202bc103a2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmy__deque_1_1const__iterator.html">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy__deque.html#a4c75cd44c85bbbf4e47dba202bc103a2">end</a> () const</td></tr>
<tr class="separator:a4c75cd44c85bbbf4e47dba202bc103a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08d9ba017ff4874a682d1cb58dd46cb7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmy__deque_1_1iterator.html">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy__deque.html#a08d9ba017ff4874a682d1cb58dd46cb7">erase</a> (<a class="el" href="classmy__deque_1_1iterator.html">iterator</a> it)</td></tr>
<tr class="separator:a08d9ba017ff4874a682d1cb58dd46cb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0eae28af0ffdd813d1f94f57d393fdf8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmy__deque.html#a26bb2aa5f0690ab5ceeeae0073930bc1">reference</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy__deque.html#a0eae28af0ffdd813d1f94f57d393fdf8">front</a> ()</td></tr>
<tr class="separator:a0eae28af0ffdd813d1f94f57d393fdf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b928642a3831603a8cb7acb9c03fce5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmy__deque.html#a1dad8fe3d5726e25cfbf5134e8fa1082">const_reference</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy__deque.html#a3b928642a3831603a8cb7acb9c03fce5">front</a> () const</td></tr>
<tr class="separator:a3b928642a3831603a8cb7acb9c03fce5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5f2afdd6d7e93a456e9bbe24a01d1e1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmy__deque_1_1iterator.html">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy__deque.html#ac5f2afdd6d7e93a456e9bbe24a01d1e1">insert</a> (<a class="el" href="classmy__deque_1_1iterator.html">iterator</a> it, <a class="el" href="classmy__deque.html#a1dad8fe3d5726e25cfbf5134e8fa1082">const_reference</a> v)</td></tr>
<tr class="separator:ac5f2afdd6d7e93a456e9bbe24a01d1e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63cc9691ee90701693e948246311c498"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy__deque.html#a63cc9691ee90701693e948246311c498">pop_back</a> ()</td></tr>
<tr class="separator:a63cc9691ee90701693e948246311c498"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85c322cdc4f629e44abdcf369fdd3dab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy__deque.html#a85c322cdc4f629e44abdcf369fdd3dab">pop_front</a> ()</td></tr>
<tr class="separator:a85c322cdc4f629e44abdcf369fdd3dab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15867a8b57c321dcc8ebb4cfa785d7ca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy__deque.html#a15867a8b57c321dcc8ebb4cfa785d7ca">push_back</a> (<a class="el" href="classmy__deque.html#a1dad8fe3d5726e25cfbf5134e8fa1082">const_reference</a> v)</td></tr>
<tr class="separator:a15867a8b57c321dcc8ebb4cfa785d7ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8d66a7ed1fd51476ec785228ac76996"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy__deque.html#af8d66a7ed1fd51476ec785228ac76996">push_front</a> (<a class="el" href="classmy__deque.html#a1dad8fe3d5726e25cfbf5134e8fa1082">const_reference</a> v)</td></tr>
<tr class="separator:af8d66a7ed1fd51476ec785228ac76996"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80369f549dcd0a2ea9bc086fc97c8e25"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy__deque.html#a80369f549dcd0a2ea9bc086fc97c8e25">resize</a> (<a class="el" href="classmy__deque.html#a10a07e26a304d5479c4d99624b8a342a">size_type</a> s, <a class="el" href="classmy__deque.html#a1dad8fe3d5726e25cfbf5134e8fa1082">const_reference</a> v=<a class="el" href="classmy__deque.html#a6fc4919c73c855c9e9c88aa460dc63a2">value_type</a>())</td></tr>
<tr class="separator:a80369f549dcd0a2ea9bc086fc97c8e25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9b535414a0575bc30f8a90b894adfac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy__deque.html#ae9b535414a0575bc30f8a90b894adfac">reserve</a> (<a class="el" href="classmy__deque.html#a10a07e26a304d5479c4d99624b8a342a">size_type</a> c)</td></tr>
<tr class="separator:ae9b535414a0575bc30f8a90b894adfac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fd7020cd325afa287e0ffa1d241b358"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmy__deque.html#a10a07e26a304d5479c4d99624b8a342a">size_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy__deque.html#a3fd7020cd325afa287e0ffa1d241b358">size</a> () const</td></tr>
<tr class="separator:a3fd7020cd325afa287e0ffa1d241b358"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22e1c253ac010e4327c87293b6cfbe5c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy__deque.html#a22e1c253ac010e4327c87293b6cfbe5c">swap</a> (<a class="el" href="classmy__deque.html">my_deque</a> &amp;rhs)</td></tr>
<tr class="separator:a22e1c253ac010e4327c87293b6cfbe5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a1f38511da0cad213e20e4993c9b7fe9b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy__deque.html#a1f38511da0cad213e20e4993c9b7fe9b">valid</a> () const</td></tr>
<tr class="separator:a1f38511da0cad213e20e4993c9b7fe9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84fd0fb5023162237a302f73353bbddf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy__deque.html#a84fd0fb5023162237a302f73353bbddf">my_deque</a> (const <a class="el" href="classmy__deque.html">my_deque</a> &amp;rhs, <a class="el" href="classmy__deque.html#a10a07e26a304d5479c4d99624b8a342a">size_type</a> c)</td></tr>
<tr class="separator:a84fd0fb5023162237a302f73353bbddf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ab2ba2e14114a27b2f91e47dfccabc639"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmy__deque.html#ab021e477d79bb884f69545c675c03983">allocator_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy__deque.html#ab2ba2e14114a27b2f91e47dfccabc639">_a</a></td></tr>
<tr class="separator:ab2ba2e14114a27b2f91e47dfccabc639"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fea3583646ccfc6ca5399048085896c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmy__deque.html#a3ffa902c44d752078cedd56ae2c748e7">allocator_type_2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy__deque.html#a3fea3583646ccfc6ca5399048085896c">_o</a></td></tr>
<tr class="separator:a3fea3583646ccfc6ca5399048085896c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa30e302e4025b5d20ba0d252f25384c6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmy__deque.html#a625087ab3dd26733803513e96a78422f">pointer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy__deque.html#aa30e302e4025b5d20ba0d252f25384c6">_ob</a> = nullptr</td></tr>
<tr class="separator:aa30e302e4025b5d20ba0d252f25384c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa89e86fb3d062c06caf311b46c1ec51a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmy__deque.html#a625087ab3dd26733803513e96a78422f">pointer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy__deque.html#aa89e86fb3d062c06caf311b46c1ec51a">_oe</a> = nullptr</td></tr>
<tr class="separator:aa89e86fb3d062c06caf311b46c1ec51a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09ccb24518345bf20902896ebcdffd33"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmy__deque.html#a10a07e26a304d5479c4d99624b8a342a">size_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy__deque.html#a09ccb24518345bf20902896ebcdffd33">_size</a> = 0</td></tr>
<tr class="separator:a09ccb24518345bf20902896ebcdffd33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08fc8828d28bf3745eadff1cfbbe7bc7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmy__deque.html#a10a07e26a304d5479c4d99624b8a342a">size_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy__deque.html#a08fc8828d28bf3745eadff1cfbbe7bc7">middle</a> = 0</td></tr>
<tr class="separator:a08fc8828d28bf3745eadff1cfbbe7bc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac75b7519a0beabc4c6ea715e92aa1a97"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmy__deque.html#a10a07e26a304d5479c4d99624b8a342a">size_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy__deque.html#ac75b7519a0beabc4c6ea715e92aa1a97">omiddle</a> = 0</td></tr>
<tr class="separator:ac75b7519a0beabc4c6ea715e92aa1a97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:aca1e37552707f9d7710a6af82cf1262e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy__deque.html#aca1e37552707f9d7710a6af82cf1262e">operator==</a> (const <a class="el" href="classmy__deque.html">my_deque</a> &amp;lhs, const <a class="el" href="classmy__deque.html">my_deque</a> &amp;rhs)</td></tr>
<tr class="separator:aca1e37552707f9d7710a6af82cf1262e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd32df1d76a0ab0c1519f65cc4fa1363"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy__deque.html#abd32df1d76a0ab0c1519f65cc4fa1363">operator&lt;</a> (const <a class="el" href="classmy__deque.html">my_deque</a> &amp;lhs, const <a class="el" href="classmy__deque.html">my_deque</a> &amp;rhs)</td></tr>
<tr class="separator:abd32df1d76a0ab0c1519f65cc4fa1363"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfac6aa1a92b0f4db24e01686c526001"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy__deque.html#acfac6aa1a92b0f4db24e01686c526001">swap</a> (<a class="el" href="classmy__deque.html">my_deque</a> &amp;x, <a class="el" href="classmy__deque.html">my_deque</a> &amp;y)</td></tr>
<tr class="separator:acfac6aa1a92b0f4db24e01686c526001"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a id="ab021e477d79bb884f69545c675c03983"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab021e477d79bb884f69545c675c03983">&#9670;&nbsp;</a></span>allocator_type</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename A  = std::allocator&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classmy__deque.html">my_deque</a>&lt; T, A &gt;::<a class="el" href="classmy__deque.html#ab021e477d79bb884f69545c675c03983">allocator_type</a> =  A</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3ffa902c44d752078cedd56ae2c748e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ffa902c44d752078cedd56ae2c748e7">&#9670;&nbsp;</a></span>allocator_type_2</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename A  = std::allocator&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classmy__deque.html">my_deque</a>&lt; T, A &gt;::<a class="el" href="classmy__deque.html#a3ffa902c44d752078cedd56ae2c748e7">allocator_type_2</a> =  typename A::template rebind&lt;<a class="el" href="classmy__deque.html#a625087ab3dd26733803513e96a78422f">pointer</a>&gt;::other</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a50450598099ea1aae6021c47c6fd1304"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50450598099ea1aae6021c47c6fd1304">&#9670;&nbsp;</a></span>const_pointer</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename A  = std::allocator&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classmy__deque.html">my_deque</a>&lt; T, A &gt;::<a class="el" href="classmy__deque.html#a50450598099ea1aae6021c47c6fd1304">const_pointer</a> =  typename allocator_type::const_pointer</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1dad8fe3d5726e25cfbf5134e8fa1082"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1dad8fe3d5726e25cfbf5134e8fa1082">&#9670;&nbsp;</a></span>const_reference</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename A  = std::allocator&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classmy__deque.html">my_deque</a>&lt; T, A &gt;::<a class="el" href="classmy__deque.html#a1dad8fe3d5726e25cfbf5134e8fa1082">const_reference</a> =  typename allocator_type::const_reference</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abcf0be1fd63c9cdae10b0f05ab1ef30b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcf0be1fd63c9cdae10b0f05ab1ef30b">&#9670;&nbsp;</a></span>difference_type</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename A  = std::allocator&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classmy__deque.html">my_deque</a>&lt; T, A &gt;::<a class="el" href="classmy__deque.html#abcf0be1fd63c9cdae10b0f05ab1ef30b">difference_type</a> =  typename allocator_type::difference_type</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a625087ab3dd26733803513e96a78422f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a625087ab3dd26733803513e96a78422f">&#9670;&nbsp;</a></span>pointer</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename A  = std::allocator&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classmy__deque.html">my_deque</a>&lt; T, A &gt;::<a class="el" href="classmy__deque.html#a625087ab3dd26733803513e96a78422f">pointer</a> =  typename allocator_type::pointer</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a26bb2aa5f0690ab5ceeeae0073930bc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26bb2aa5f0690ab5ceeeae0073930bc1">&#9670;&nbsp;</a></span>reference</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename A  = std::allocator&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classmy__deque.html">my_deque</a>&lt; T, A &gt;::<a class="el" href="classmy__deque.html#a26bb2aa5f0690ab5ceeeae0073930bc1">reference</a> =  typename allocator_type::reference</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a10a07e26a304d5479c4d99624b8a342a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10a07e26a304d5479c4d99624b8a342a">&#9670;&nbsp;</a></span>size_type</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename A  = std::allocator&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classmy__deque.html">my_deque</a>&lt; T, A &gt;::<a class="el" href="classmy__deque.html#a10a07e26a304d5479c4d99624b8a342a">size_type</a> =  typename allocator_type::size_type</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6fc4919c73c855c9e9c88aa460dc63a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fc4919c73c855c9e9c88aa460dc63a2">&#9670;&nbsp;</a></span>value_type</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename A  = std::allocator&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classmy__deque.html">my_deque</a>&lt; T, A &gt;::<a class="el" href="classmy__deque.html#a6fc4919c73c855c9e9c88aa460dc63a2">value_type</a> =  typename allocator_type::value_type</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a84fd0fb5023162237a302f73353bbddf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84fd0fb5023162237a302f73353bbddf">&#9670;&nbsp;</a></span>my_deque() <span class="overload">[1/8]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename A  = std::allocator&lt;T&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmy__deque.html">my_deque</a>&lt; T, A &gt;::<a class="el" href="classmy__deque.html">my_deque</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classmy__deque.html">my_deque</a>&lt; T, A &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classmy__deque.html#a10a07e26a304d5479c4d99624b8a342a">size_type</a>&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a21d04b3874f9dcb9863f34172b7c38fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21d04b3874f9dcb9863f34172b7c38fe">&#9670;&nbsp;</a></span>my_deque() <span class="overload">[2/8]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename A  = std::allocator&lt;T&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmy__deque.html">my_deque</a>&lt; T, A &gt;::<a class="el" href="classmy__deque.html">my_deque</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a69ed512948edbc7616dc1985266e0ea4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69ed512948edbc7616dc1985266e0ea4">&#9670;&nbsp;</a></span>my_deque() <span class="overload">[3/8]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename A  = std::allocator&lt;T&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmy__deque.html">my_deque</a>&lt; T, A &gt;::<a class="el" href="classmy__deque.html">my_deque</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmy__deque.html#a10a07e26a304d5479c4d99624b8a342a">size_type</a>&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>your documentation </p>

</div>
</div>
<a id="a80e7a66b9d1d0b6945ad4e8d3c029328"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80e7a66b9d1d0b6945ad4e8d3c029328">&#9670;&nbsp;</a></span>my_deque() <span class="overload">[4/8]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename A  = std::allocator&lt;T&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmy__deque.html">my_deque</a>&lt; T, A &gt;::<a class="el" href="classmy__deque.html">my_deque</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmy__deque.html#a10a07e26a304d5479c4d99624b8a342a">size_type</a>&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classmy__deque.html#a1dad8fe3d5726e25cfbf5134e8fa1082">const_reference</a>&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>your documentation </p>

</div>
</div>
<a id="a3b51701f36b17419cd15cf5393b8b742"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b51701f36b17419cd15cf5393b8b742">&#9670;&nbsp;</a></span>my_deque() <span class="overload">[5/8]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename A  = std::allocator&lt;T&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmy__deque.html">my_deque</a>&lt; T, A &gt;::<a class="el" href="classmy__deque.html">my_deque</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmy__deque.html#a10a07e26a304d5479c4d99624b8a342a">size_type</a>&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classmy__deque.html#a1dad8fe3d5726e25cfbf5134e8fa1082">const_reference</a>&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classmy__deque.html#ab021e477d79bb884f69545c675c03983">allocator_type</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>your documentation </p>

</div>
</div>
<a id="ad49f9e09b9f7cf9fe06de07d5553b0a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad49f9e09b9f7cf9fe06de07d5553b0a1">&#9670;&nbsp;</a></span>my_deque() <span class="overload">[6/8]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename A  = std::allocator&lt;T&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmy__deque.html">my_deque</a>&lt; T, A &gt;::<a class="el" href="classmy__deque.html">my_deque</a> </td>
          <td>(</td>
          <td class="paramtype">std::initializer_list&lt; <a class="el" href="classmy__deque.html#a6fc4919c73c855c9e9c88aa460dc63a2">value_type</a> &gt;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>your documentation </p>

</div>
</div>
<a id="a0f8ef2ba4f30cccd392140520576ba25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f8ef2ba4f30cccd392140520576ba25">&#9670;&nbsp;</a></span>my_deque() <span class="overload">[7/8]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename A  = std::allocator&lt;T&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmy__deque.html">my_deque</a>&lt; T, A &gt;::<a class="el" href="classmy__deque.html">my_deque</a> </td>
          <td>(</td>
          <td class="paramtype">std::initializer_list&lt; <a class="el" href="classmy__deque.html#a6fc4919c73c855c9e9c88aa460dc63a2">value_type</a> &gt;&#160;</td>
          <td class="paramname"><em>rhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classmy__deque.html#ab021e477d79bb884f69545c675c03983">allocator_type</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>your documentation </p>

</div>
</div>
<a id="a59015bc46e6096555d631d69dc8fd7e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59015bc46e6096555d631d69dc8fd7e7">&#9670;&nbsp;</a></span>my_deque() <span class="overload">[8/8]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename A  = std::allocator&lt;T&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmy__deque.html">my_deque</a>&lt; T, A &gt;::<a class="el" href="classmy__deque.html">my_deque</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classmy__deque.html">my_deque</a>&lt; T, A &gt; &amp;&#160;</td>
          <td class="paramname"><em>that</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>your documentation </p>

</div>
</div>
<a id="ae22194ee436865a59a7475c339a9c1ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae22194ee436865a59a7475c339a9c1ca">&#9670;&nbsp;</a></span>~my_deque()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename A  = std::allocator&lt;T&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmy__deque.html">my_deque</a>&lt; T, A &gt;::~<a class="el" href="classmy__deque.html">my_deque</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>your documentation </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae95a86c8f4876059b4458b0fa38c75fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae95a86c8f4876059b4458b0fa38c75fc">&#9670;&nbsp;</a></span>at() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename A  = std::allocator&lt;T&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmy__deque.html#a26bb2aa5f0690ab5ceeeae0073930bc1">reference</a> <a class="el" href="classmy__deque.html">my_deque</a>&lt; T, A &gt;::at </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmy__deque.html#a10a07e26a304d5479c4d99624b8a342a">size_type</a>&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>your documentation </p><dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">out_of_range</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="adb730dded01e3eb5ef14933bf3d50975"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb730dded01e3eb5ef14933bf3d50975">&#9670;&nbsp;</a></span>at() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename A  = std::allocator&lt;T&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmy__deque.html#a1dad8fe3d5726e25cfbf5134e8fa1082">const_reference</a> <a class="el" href="classmy__deque.html">my_deque</a>&lt; T, A &gt;::at </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmy__deque.html#a10a07e26a304d5479c4d99624b8a342a">size_type</a>&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>your documentation </p><dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">out_of_range</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1d9aadb5bedc29da86d4323587cd5e4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d9aadb5bedc29da86d4323587cd5e4d">&#9670;&nbsp;</a></span>back() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename A  = std::allocator&lt;T&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmy__deque.html#a26bb2aa5f0690ab5ceeeae0073930bc1">reference</a> <a class="el" href="classmy__deque.html">my_deque</a>&lt; T, A &gt;::back </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>your documentation </p>

</div>
</div>
<a id="af2bbbb78bbc035ca42fcdc64aa229ddf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2bbbb78bbc035ca42fcdc64aa229ddf">&#9670;&nbsp;</a></span>back() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename A  = std::allocator&lt;T&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmy__deque.html#a1dad8fe3d5726e25cfbf5134e8fa1082">const_reference</a> <a class="el" href="classmy__deque.html">my_deque</a>&lt; T, A &gt;::back </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>your documentation </p>

</div>
</div>
<a id="aef8cac69d47cb1c274896b82ba8f453a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef8cac69d47cb1c274896b82ba8f453a">&#9670;&nbsp;</a></span>begin() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename A  = std::allocator&lt;T&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmy__deque_1_1iterator.html">iterator</a> <a class="el" href="classmy__deque.html">my_deque</a>&lt; T, A &gt;::begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>your documentation </p>

</div>
</div>
<a id="ac4c4e269802239f3ade120b244a17996"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4c4e269802239f3ade120b244a17996">&#9670;&nbsp;</a></span>begin() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename A  = std::allocator&lt;T&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmy__deque_1_1const__iterator.html">const_iterator</a> <a class="el" href="classmy__deque.html">my_deque</a>&lt; T, A &gt;::begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>your documentation </p>

</div>
</div>
<a id="aa29f90c63cde532f5fc169e8e66b514c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa29f90c63cde532f5fc169e8e66b514c">&#9670;&nbsp;</a></span>clear()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename A  = std::allocator&lt;T&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classmy__deque.html">my_deque</a>&lt; T, A &gt;::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>your documentation </p>

</div>
</div>
<a id="a548fb98f4e232e244c74ddf2cdef31d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a548fb98f4e232e244c74ddf2cdef31d3">&#9670;&nbsp;</a></span>empty()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename A  = std::allocator&lt;T&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classmy__deque.html">my_deque</a>&lt; T, A &gt;::empty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>your documentation </p>

</div>
</div>
<a id="a2576ee71790ebe55ac4200c506540bb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2576ee71790ebe55ac4200c506540bb5">&#9670;&nbsp;</a></span>end() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename A  = std::allocator&lt;T&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmy__deque_1_1iterator.html">iterator</a> <a class="el" href="classmy__deque.html">my_deque</a>&lt; T, A &gt;::end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>your documentation </p>

</div>
</div>
<a id="a4c75cd44c85bbbf4e47dba202bc103a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c75cd44c85bbbf4e47dba202bc103a2">&#9670;&nbsp;</a></span>end() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename A  = std::allocator&lt;T&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmy__deque_1_1const__iterator.html">const_iterator</a> <a class="el" href="classmy__deque.html">my_deque</a>&lt; T, A &gt;::end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>your documentation </p>

</div>
</div>
<a id="a08d9ba017ff4874a682d1cb58dd46cb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08d9ba017ff4874a682d1cb58dd46cb7">&#9670;&nbsp;</a></span>erase()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename A  = std::allocator&lt;T&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmy__deque_1_1iterator.html">iterator</a> <a class="el" href="classmy__deque.html">my_deque</a>&lt; T, A &gt;::erase </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmy__deque_1_1iterator.html">iterator</a>&#160;</td>
          <td class="paramname"><em>it</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>your documentation </p>

</div>
</div>
<a id="a0eae28af0ffdd813d1f94f57d393fdf8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0eae28af0ffdd813d1f94f57d393fdf8">&#9670;&nbsp;</a></span>front() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename A  = std::allocator&lt;T&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmy__deque.html#a26bb2aa5f0690ab5ceeeae0073930bc1">reference</a> <a class="el" href="classmy__deque.html">my_deque</a>&lt; T, A &gt;::front </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>your documentation </p>

</div>
</div>
<a id="a3b928642a3831603a8cb7acb9c03fce5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b928642a3831603a8cb7acb9c03fce5">&#9670;&nbsp;</a></span>front() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename A  = std::allocator&lt;T&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmy__deque.html#a1dad8fe3d5726e25cfbf5134e8fa1082">const_reference</a> <a class="el" href="classmy__deque.html">my_deque</a>&lt; T, A &gt;::front </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>your documentation </p>

</div>
</div>
<a id="ac5f2afdd6d7e93a456e9bbe24a01d1e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5f2afdd6d7e93a456e9bbe24a01d1e1">&#9670;&nbsp;</a></span>insert()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename A  = std::allocator&lt;T&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmy__deque_1_1iterator.html">iterator</a> <a class="el" href="classmy__deque.html">my_deque</a>&lt; T, A &gt;::insert </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmy__deque_1_1iterator.html">iterator</a>&#160;</td>
          <td class="paramname"><em>it</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classmy__deque.html#a1dad8fe3d5726e25cfbf5134e8fa1082">const_reference</a>&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>your documentation </p>

</div>
</div>
<a id="aaa103f2058854bb98e500de6305b1564"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa103f2058854bb98e500de6305b1564">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename A  = std::allocator&lt;T&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmy__deque.html">my_deque</a>&amp; <a class="el" href="classmy__deque.html">my_deque</a>&lt; T, A &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classmy__deque.html">my_deque</a>&lt; T, A &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>your documentation </p>

</div>
</div>
<a id="a489b77decf4d424f43092e194d69444f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a489b77decf4d424f43092e194d69444f">&#9670;&nbsp;</a></span>operator[]() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename A  = std::allocator&lt;T&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmy__deque.html#a26bb2aa5f0690ab5ceeeae0073930bc1">reference</a> <a class="el" href="classmy__deque.html">my_deque</a>&lt; T, A &gt;::operator[] </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmy__deque.html#a10a07e26a304d5479c4d99624b8a342a">size_type</a>&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>your documentation </p>

</div>
</div>
<a id="ad2442ad0596198e95d5a0f99805099a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2442ad0596198e95d5a0f99805099a8">&#9670;&nbsp;</a></span>operator[]() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename A  = std::allocator&lt;T&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmy__deque.html#a1dad8fe3d5726e25cfbf5134e8fa1082">const_reference</a> <a class="el" href="classmy__deque.html">my_deque</a>&lt; T, A &gt;::operator[] </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmy__deque.html#a10a07e26a304d5479c4d99624b8a342a">size_type</a>&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>your documentation </p>

</div>
</div>
<a id="a63cc9691ee90701693e948246311c498"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63cc9691ee90701693e948246311c498">&#9670;&nbsp;</a></span>pop_back()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename A  = std::allocator&lt;T&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classmy__deque.html">my_deque</a>&lt; T, A &gt;::pop_back </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>your documentation </p>

</div>
</div>
<a id="a85c322cdc4f629e44abdcf369fdd3dab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85c322cdc4f629e44abdcf369fdd3dab">&#9670;&nbsp;</a></span>pop_front()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename A  = std::allocator&lt;T&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classmy__deque.html">my_deque</a>&lt; T, A &gt;::pop_front </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>your documentation </p>

</div>
</div>
<a id="a15867a8b57c321dcc8ebb4cfa785d7ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15867a8b57c321dcc8ebb4cfa785d7ca">&#9670;&nbsp;</a></span>push_back()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename A  = std::allocator&lt;T&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classmy__deque.html">my_deque</a>&lt; T, A &gt;::push_back </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmy__deque.html#a1dad8fe3d5726e25cfbf5134e8fa1082">const_reference</a>&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>your documentation </p>

</div>
</div>
<a id="af8d66a7ed1fd51476ec785228ac76996"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8d66a7ed1fd51476ec785228ac76996">&#9670;&nbsp;</a></span>push_front()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename A  = std::allocator&lt;T&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classmy__deque.html">my_deque</a>&lt; T, A &gt;::push_front </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmy__deque.html#a1dad8fe3d5726e25cfbf5134e8fa1082">const_reference</a>&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>your documentation </p>

</div>
</div>
<a id="ae9b535414a0575bc30f8a90b894adfac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9b535414a0575bc30f8a90b894adfac">&#9670;&nbsp;</a></span>reserve()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename A  = std::allocator&lt;T&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classmy__deque.html">my_deque</a>&lt; T, A &gt;::reserve </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmy__deque.html#a10a07e26a304d5479c4d99624b8a342a">size_type</a>&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a80369f549dcd0a2ea9bc086fc97c8e25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80369f549dcd0a2ea9bc086fc97c8e25">&#9670;&nbsp;</a></span>resize()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename A  = std::allocator&lt;T&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classmy__deque.html">my_deque</a>&lt; T, A &gt;::resize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmy__deque.html#a10a07e26a304d5479c4d99624b8a342a">size_type</a>&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classmy__deque.html#a1dad8fe3d5726e25cfbf5134e8fa1082">const_reference</a>&#160;</td>
          <td class="paramname"><em>v</em> = <code><a class="el" href="classmy__deque.html#a6fc4919c73c855c9e9c88aa460dc63a2">value_type</a>()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>your documentation </p>

</div>
</div>
<a id="a3fd7020cd325afa287e0ffa1d241b358"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fd7020cd325afa287e0ffa1d241b358">&#9670;&nbsp;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename A  = std::allocator&lt;T&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmy__deque.html#a10a07e26a304d5479c4d99624b8a342a">size_type</a> <a class="el" href="classmy__deque.html">my_deque</a>&lt; T, A &gt;::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>your documentation </p>

</div>
</div>
<a id="a22e1c253ac010e4327c87293b6cfbe5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22e1c253ac010e4327c87293b6cfbe5c">&#9670;&nbsp;</a></span>swap()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename A  = std::allocator&lt;T&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classmy__deque.html">my_deque</a>&lt; T, A &gt;::swap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmy__deque.html">my_deque</a>&lt; T, A &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>your documentation </p>

</div>
</div>
<a id="a1f38511da0cad213e20e4993c9b7fe9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f38511da0cad213e20e4993c9b7fe9b">&#9670;&nbsp;</a></span>valid()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename A  = std::allocator&lt;T&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classmy__deque.html">my_deque</a>&lt; T, A &gt;::valid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="abd32df1d76a0ab0c1519f65cc4fa1363"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd32df1d76a0ab0c1519f65cc4fa1363">&#9670;&nbsp;</a></span>operator<</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename A  = std::allocator&lt;T&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classmy__deque.html">my_deque</a>&lt; T, A &gt; &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classmy__deque.html">my_deque</a>&lt; T, A &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>your documentation </p>

</div>
</div>
<a id="aca1e37552707f9d7710a6af82cf1262e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca1e37552707f9d7710a6af82cf1262e">&#9670;&nbsp;</a></span>operator==</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename A  = std::allocator&lt;T&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classmy__deque.html">my_deque</a>&lt; T, A &gt; &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classmy__deque.html">my_deque</a>&lt; T, A &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>your documentation </p>

</div>
</div>
<a id="acfac6aa1a92b0f4db24e01686c526001"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfac6aa1a92b0f4db24e01686c526001">&#9670;&nbsp;</a></span>swap</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename A  = std::allocator&lt;T&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void swap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmy__deque.html">my_deque</a>&lt; T, A &gt; &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classmy__deque.html">my_deque</a>&lt; T, A &gt; &amp;&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>your documentation </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ab2ba2e14114a27b2f91e47dfccabc639"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2ba2e14114a27b2f91e47dfccabc639">&#9670;&nbsp;</a></span>_a</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename A  = std::allocator&lt;T&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmy__deque.html#ab021e477d79bb884f69545c675c03983">allocator_type</a> <a class="el" href="classmy__deque.html">my_deque</a>&lt; T, A &gt;::_a</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3fea3583646ccfc6ca5399048085896c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fea3583646ccfc6ca5399048085896c">&#9670;&nbsp;</a></span>_o</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename A  = std::allocator&lt;T&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmy__deque.html#a3ffa902c44d752078cedd56ae2c748e7">allocator_type_2</a> <a class="el" href="classmy__deque.html">my_deque</a>&lt; T, A &gt;::_o</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa30e302e4025b5d20ba0d252f25384c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa30e302e4025b5d20ba0d252f25384c6">&#9670;&nbsp;</a></span>_ob</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename A  = std::allocator&lt;T&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmy__deque.html#a625087ab3dd26733803513e96a78422f">pointer</a>* <a class="el" href="classmy__deque.html">my_deque</a>&lt; T, A &gt;::_ob = nullptr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa89e86fb3d062c06caf311b46c1ec51a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa89e86fb3d062c06caf311b46c1ec51a">&#9670;&nbsp;</a></span>_oe</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename A  = std::allocator&lt;T&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmy__deque.html#a625087ab3dd26733803513e96a78422f">pointer</a>* <a class="el" href="classmy__deque.html">my_deque</a>&lt; T, A &gt;::_oe = nullptr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a09ccb24518345bf20902896ebcdffd33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09ccb24518345bf20902896ebcdffd33">&#9670;&nbsp;</a></span>_size</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename A  = std::allocator&lt;T&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmy__deque.html#a10a07e26a304d5479c4d99624b8a342a">size_type</a> <a class="el" href="classmy__deque.html">my_deque</a>&lt; T, A &gt;::_size = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a08fc8828d28bf3745eadff1cfbbe7bc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08fc8828d28bf3745eadff1cfbbe7bc7">&#9670;&nbsp;</a></span>middle</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename A  = std::allocator&lt;T&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmy__deque.html#a10a07e26a304d5479c4d99624b8a342a">size_type</a> <a class="el" href="classmy__deque.html">my_deque</a>&lt; T, A &gt;::middle = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac75b7519a0beabc4c6ea715e92aa1a97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac75b7519a0beabc4c6ea715e92aa1a97">&#9670;&nbsp;</a></span>omiddle</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename A  = std::allocator&lt;T&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmy__deque.html#a10a07e26a304d5479c4d99624b8a342a">size_type</a> <a class="el" href="classmy__deque.html">my_deque</a>&lt; T, A &gt;::omiddle = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Deque_8hpp_source.html">Deque.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
