<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Deque.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Deque.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;algorithm&gt;</code><br />
<code>#include &lt;cassert&gt;</code><br />
<code>#include &lt;initializer_list&gt;</code><br />
<code>#include &lt;iterator&gt;</code><br />
<code>#include &lt;memory&gt;</code><br />
<code>#include &lt;stdexcept&gt;</code><br />
<code>#include &lt;utility&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Deque.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="Deque_8hpp__incl.png" border="0" usemap="#Deque_8hpp" alt=""/></div>
<map name="Deque_8hpp" id="Deque_8hpp">
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="Deque_8hpp__dep__incl.png" border="0" usemap="#Deque_8hppdep" alt=""/></div>
<map name="Deque_8hppdep" id="Deque_8hppdep">
<area shape="rect" id="node2" href="TestDeque_8cpp.html" title="TestDeque.cpp" alt="" coords="5,80,116,107"/>
</map>
</div>
</div>
<p><a href="Deque_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy__deque.html">my_deque&lt; T, A &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy__deque_1_1iterator.html">my_deque&lt; T, A &gt;::iterator</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy__deque_1_1const__iterator.html">my_deque&lt; T, A &gt;::const_iterator</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa37ed28e538d8ae8c51b199f04cecb66"><td class="memTemplParams" colspan="2">template&lt;typename A , typename BI &gt; </td></tr>
<tr class="memitem:aa37ed28e538d8ae8c51b199f04cecb66"><td class="memTemplItemLeft" align="right" valign="top">BI&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="Deque_8hpp.html#aa37ed28e538d8ae8c51b199f04cecb66">my_destroy</a> (A &amp;a, BI b, BI e)</td></tr>
<tr class="separator:aa37ed28e538d8ae8c51b199f04cecb66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ca01c40c4ab9f106614085793100830"><td class="memTemplParams" colspan="2">template&lt;typename A , typename II , typename BI &gt; </td></tr>
<tr class="memitem:a4ca01c40c4ab9f106614085793100830"><td class="memTemplItemLeft" align="right" valign="top">BI&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="Deque_8hpp.html#a4ca01c40c4ab9f106614085793100830">my_uninitialized_copy</a> (A &amp;a, II b, II e, BI x)</td></tr>
<tr class="separator:a4ca01c40c4ab9f106614085793100830"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaab552545463aeef9544ddf24017c47e"><td class="memTemplParams" colspan="2">template&lt;typename A , typename BI , typename T &gt; </td></tr>
<tr class="memitem:aaab552545463aeef9544ddf24017c47e"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="Deque_8hpp.html#aaab552545463aeef9544ddf24017c47e">my_uninitialized_fill</a> (A &amp;a, BI b, BI e, const T &amp;v)</td></tr>
<tr class="separator:aaab552545463aeef9544ddf24017c47e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2888844cd3465af64883b45449ca06c6"><td class="memTemplParams" colspan="2">template&lt;typename BI &gt; </td></tr>
<tr class="memitem:a2888844cd3465af64883b45449ca06c6"><td class="memTemplItemLeft" align="right" valign="top">BI&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="Deque_8hpp.html#a2888844cd3465af64883b45449ca06c6">left_shift</a> (BI l, BI r)</td></tr>
<tr class="separator:a2888844cd3465af64883b45449ca06c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad817426d3a9e154b09d5e1b81d72fe9d"><td class="memTemplParams" colspan="2">template&lt;typename BI &gt; </td></tr>
<tr class="memitem:ad817426d3a9e154b09d5e1b81d72fe9d"><td class="memTemplItemLeft" align="right" valign="top">BI&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="Deque_8hpp.html#ad817426d3a9e154b09d5e1b81d72fe9d">right_shift</a> (BI l, BI r)</td></tr>
<tr class="separator:ad817426d3a9e154b09d5e1b81d72fe9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a2888844cd3465af64883b45449ca06c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2888844cd3465af64883b45449ca06c6">&#9670;&nbsp;</a></span>left_shift()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BI &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">BI left_shift </td>
          <td>(</td>
          <td class="paramtype">BI&#160;</td>
          <td class="paramname"><em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BI&#160;</td>
          <td class="paramname"><em>r</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa37ed28e538d8ae8c51b199f04cecb66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa37ed28e538d8ae8c51b199f04cecb66">&#9670;&nbsp;</a></span>my_destroy()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename A , typename BI &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">BI my_destroy </td>
          <td>(</td>
          <td class="paramtype">A &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BI&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BI&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4ca01c40c4ab9f106614085793100830"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ca01c40c4ab9f106614085793100830">&#9670;&nbsp;</a></span>my_uninitialized_copy()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename A , typename II , typename BI &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">BI my_uninitialized_copy </td>
          <td>(</td>
          <td class="paramtype">A &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">II&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">II&#160;</td>
          <td class="paramname"><em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BI&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaab552545463aeef9544ddf24017c47e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaab552545463aeef9544ddf24017c47e">&#9670;&nbsp;</a></span>my_uninitialized_fill()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename A , typename BI , typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void my_uninitialized_fill </td>
          <td>(</td>
          <td class="paramtype">A &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BI&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BI&#160;</td>
          <td class="paramname"><em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad817426d3a9e154b09d5e1b81d72fe9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad817426d3a9e154b09d5e1b81d72fe9d">&#9670;&nbsp;</a></span>right_shift()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BI &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">BI right_shift </td>
          <td>(</td>
          <td class="paramtype">BI&#160;</td>
          <td class="paramname"><em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BI&#160;</td>
          <td class="paramname"><em>r</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
