<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: TestDeque.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">TestDeque.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;deque&gt;</code><br />
<code>#include &lt;stdexcept&gt;</code><br />
<code>#include &quot;gtest/gtest.h&quot;</code><br />
<code>#include &quot;<a class="el" href="Deque_8hpp_source.html">Deque.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for TestDeque.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="TestDeque_8cpp__incl.png" border="0" usemap="#TestDeque_8cpp" alt=""/></div>
<map name="TestDeque_8cpp" id="TestDeque_8cpp">
<area shape="rect" id="node5" href="Deque_8hpp.html" title="Deque.hpp" alt="" coords="309,80,394,107"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDequeFixture.html">DequeFixture&lt; T &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:aadce0a265bdcee74fca18722bfa5f7ee"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestDeque_8cpp.html#aadce0a265bdcee74fca18722bfa5f7ee">deque_types</a> = Types&lt; <a class="el" href="classmy__deque.html">my_deque</a>&lt; int &gt;, <a class="el" href="classmy__deque.html">my_deque</a>&lt; int, allocator&lt; int &gt; &gt;&gt;</td></tr>
<tr class="separator:aadce0a265bdcee74fca18722bfa5f7ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a88570fec8a48159af32608ad78a1c64c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestDeque_8cpp.html#a88570fec8a48159af32608ad78a1c64c">TYPED_TEST_CASE</a> (<a class="el" href="structDequeFixture.html">DequeFixture</a>, <a class="el" href="TestDeque_8cpp.html#aadce0a265bdcee74fca18722bfa5f7ee">deque_types</a>)</td></tr>
<tr class="separator:a88570fec8a48159af32608ad78a1c64c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d79ae1db3e5a7d56acebe7e45d8beb7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestDeque_8cpp.html#a5d79ae1db3e5a7d56acebe7e45d8beb7">TYPED_TEST</a> (<a class="el" href="structDequeFixture.html">DequeFixture</a>, test0)</td></tr>
<tr class="separator:a5d79ae1db3e5a7d56acebe7e45d8beb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6aee472e90792a054fe65121a5823c4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestDeque_8cpp.html#aa6aee472e90792a054fe65121a5823c4">TYPED_TEST</a> (<a class="el" href="structDequeFixture.html">DequeFixture</a>, test1)</td></tr>
<tr class="separator:aa6aee472e90792a054fe65121a5823c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd4dabb29eac2b7dbc7e6bd249bb69e8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestDeque_8cpp.html#abd4dabb29eac2b7dbc7e6bd249bb69e8">TYPED_TEST</a> (<a class="el" href="structDequeFixture.html">DequeFixture</a>, test2)</td></tr>
<tr class="separator:abd4dabb29eac2b7dbc7e6bd249bb69e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43b41c6a41969c056a65d254cda7529e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestDeque_8cpp.html#a43b41c6a41969c056a65d254cda7529e">TYPED_TEST</a> (<a class="el" href="structDequeFixture.html">DequeFixture</a>, test3)</td></tr>
<tr class="separator:a43b41c6a41969c056a65d254cda7529e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a847b63a898b4cfa704833871260d2d22"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestDeque_8cpp.html#a847b63a898b4cfa704833871260d2d22">TYPED_TEST</a> (<a class="el" href="structDequeFixture.html">DequeFixture</a>, test4)</td></tr>
<tr class="separator:a847b63a898b4cfa704833871260d2d22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d76be5ad0975549353aec7bf560d992"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestDeque_8cpp.html#a9d76be5ad0975549353aec7bf560d992">TYPED_TEST</a> (<a class="el" href="structDequeFixture.html">DequeFixture</a>, test5)</td></tr>
<tr class="separator:a9d76be5ad0975549353aec7bf560d992"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a4a165aba5e915da1787df8e26819d1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestDeque_8cpp.html#a0a4a165aba5e915da1787df8e26819d1">TYPED_TEST</a> (<a class="el" href="structDequeFixture.html">DequeFixture</a>, test6)</td></tr>
<tr class="separator:a0a4a165aba5e915da1787df8e26819d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd52cb3c96482f02232ca43443e2fd87"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestDeque_8cpp.html#acd52cb3c96482f02232ca43443e2fd87">TYPED_TEST</a> (<a class="el" href="structDequeFixture.html">DequeFixture</a>, test7)</td></tr>
<tr class="separator:acd52cb3c96482f02232ca43443e2fd87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31f261aefa9b94e7fc17e381d383757c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestDeque_8cpp.html#a31f261aefa9b94e7fc17e381d383757c">TYPED_TEST</a> (<a class="el" href="structDequeFixture.html">DequeFixture</a>, test8)</td></tr>
<tr class="separator:a31f261aefa9b94e7fc17e381d383757c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f120e01dd50a791a42aa8199e97795c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestDeque_8cpp.html#a4f120e01dd50a791a42aa8199e97795c">TYPED_TEST</a> (<a class="el" href="structDequeFixture.html">DequeFixture</a>, test9)</td></tr>
<tr class="separator:a4f120e01dd50a791a42aa8199e97795c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaeadc6b13ed5fcf51cd219e407522198"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestDeque_8cpp.html#aaeadc6b13ed5fcf51cd219e407522198">TYPED_TEST</a> (<a class="el" href="structDequeFixture.html">DequeFixture</a>, test10)</td></tr>
<tr class="separator:aaeadc6b13ed5fcf51cd219e407522198"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad0b80977ccd394b122a0bc7b83f270b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestDeque_8cpp.html#aad0b80977ccd394b122a0bc7b83f270b">TYPED_TEST</a> (<a class="el" href="structDequeFixture.html">DequeFixture</a>, test11)</td></tr>
<tr class="separator:aad0b80977ccd394b122a0bc7b83f270b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeec92be82af2fd36b44dbda57593ad43"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestDeque_8cpp.html#aeec92be82af2fd36b44dbda57593ad43">TYPED_TEST</a> (<a class="el" href="structDequeFixture.html">DequeFixture</a>, test12)</td></tr>
<tr class="separator:aeec92be82af2fd36b44dbda57593ad43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a593ac751a61bedc808d63b0e749acf8b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestDeque_8cpp.html#a593ac751a61bedc808d63b0e749acf8b">TYPED_TEST</a> (<a class="el" href="structDequeFixture.html">DequeFixture</a>, test13)</td></tr>
<tr class="separator:a593ac751a61bedc808d63b0e749acf8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbec2df40551afbc414fb8878b17a1c3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestDeque_8cpp.html#acbec2df40551afbc414fb8878b17a1c3">TYPED_TEST</a> (<a class="el" href="structDequeFixture.html">DequeFixture</a>, test14)</td></tr>
<tr class="separator:acbec2df40551afbc414fb8878b17a1c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90721a7069598599a5d16888402f1d70"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestDeque_8cpp.html#a90721a7069598599a5d16888402f1d70">TYPED_TEST</a> (<a class="el" href="structDequeFixture.html">DequeFixture</a>, test15)</td></tr>
<tr class="separator:a90721a7069598599a5d16888402f1d70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06530f150b988dfaf688f5f5b6a110ff"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestDeque_8cpp.html#a06530f150b988dfaf688f5f5b6a110ff">TYPED_TEST</a> (<a class="el" href="structDequeFixture.html">DequeFixture</a>, test16)</td></tr>
<tr class="separator:a06530f150b988dfaf688f5f5b6a110ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf0026f8a82d4648d79ff4c75ef25b3b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestDeque_8cpp.html#adf0026f8a82d4648d79ff4c75ef25b3b">TYPED_TEST</a> (<a class="el" href="structDequeFixture.html">DequeFixture</a>, test17)</td></tr>
<tr class="separator:adf0026f8a82d4648d79ff4c75ef25b3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa671a1055293876e05ab3eb4d8971dd8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestDeque_8cpp.html#aa671a1055293876e05ab3eb4d8971dd8">TYPED_TEST</a> (<a class="el" href="structDequeFixture.html">DequeFixture</a>, test18)</td></tr>
<tr class="separator:aa671a1055293876e05ab3eb4d8971dd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff0a02eabba2f298bcae61e5a83c7337"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestDeque_8cpp.html#aff0a02eabba2f298bcae61e5a83c7337">TYPED_TEST</a> (<a class="el" href="structDequeFixture.html">DequeFixture</a>, test19)</td></tr>
<tr class="separator:aff0a02eabba2f298bcae61e5a83c7337"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a854683206e859d7fc3b0e8b112b86003"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestDeque_8cpp.html#a854683206e859d7fc3b0e8b112b86003">TYPED_TEST</a> (<a class="el" href="structDequeFixture.html">DequeFixture</a>, test20)</td></tr>
<tr class="separator:a854683206e859d7fc3b0e8b112b86003"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac91a099fae1c9c7a5d6eaaf2fdfc523"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestDeque_8cpp.html#aac91a099fae1c9c7a5d6eaaf2fdfc523">TYPED_TEST</a> (<a class="el" href="structDequeFixture.html">DequeFixture</a>, test21)</td></tr>
<tr class="separator:aac91a099fae1c9c7a5d6eaaf2fdfc523"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bb31b85808edd61231ec08b856ac348"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestDeque_8cpp.html#a4bb31b85808edd61231ec08b856ac348">TYPED_TEST</a> (<a class="el" href="structDequeFixture.html">DequeFixture</a>, test22)</td></tr>
<tr class="separator:a4bb31b85808edd61231ec08b856ac348"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21f997b67e876101f07ed53e7bcb23b5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestDeque_8cpp.html#a21f997b67e876101f07ed53e7bcb23b5">TYPED_TEST</a> (<a class="el" href="structDequeFixture.html">DequeFixture</a>, test23)</td></tr>
<tr class="separator:a21f997b67e876101f07ed53e7bcb23b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f5749d42fac51bdf16ac7377fc6af41"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestDeque_8cpp.html#a9f5749d42fac51bdf16ac7377fc6af41">TYPED_TEST</a> (<a class="el" href="structDequeFixture.html">DequeFixture</a>, test24)</td></tr>
<tr class="separator:a9f5749d42fac51bdf16ac7377fc6af41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29a62faaca2f568f78ddb8aac27f3d24"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestDeque_8cpp.html#a29a62faaca2f568f78ddb8aac27f3d24">TYPED_TEST</a> (<a class="el" href="structDequeFixture.html">DequeFixture</a>, test25)</td></tr>
<tr class="separator:a29a62faaca2f568f78ddb8aac27f3d24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac14de101b29b9312a0a607d0efeec562"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestDeque_8cpp.html#ac14de101b29b9312a0a607d0efeec562">TYPED_TEST</a> (<a class="el" href="structDequeFixture.html">DequeFixture</a>, test26)</td></tr>
<tr class="separator:ac14de101b29b9312a0a607d0efeec562"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addae64d54374839433cb5a4bb629f6f3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestDeque_8cpp.html#addae64d54374839433cb5a4bb629f6f3">TYPED_TEST</a> (<a class="el" href="structDequeFixture.html">DequeFixture</a>, test27)</td></tr>
<tr class="separator:addae64d54374839433cb5a4bb629f6f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cc322f747d87820b6dd981309f8944b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestDeque_8cpp.html#a7cc322f747d87820b6dd981309f8944b">TYPED_TEST</a> (<a class="el" href="structDequeFixture.html">DequeFixture</a>, test28)</td></tr>
<tr class="separator:a7cc322f747d87820b6dd981309f8944b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0fcf90fee371a1d9a151f7505c826cb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestDeque_8cpp.html#af0fcf90fee371a1d9a151f7505c826cb">TYPED_TEST</a> (<a class="el" href="structDequeFixture.html">DequeFixture</a>, test29)</td></tr>
<tr class="separator:af0fcf90fee371a1d9a151f7505c826cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e50a1e08f15a446b995d67855967e9e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestDeque_8cpp.html#a6e50a1e08f15a446b995d67855967e9e">TYPED_TEST</a> (<a class="el" href="structDequeFixture.html">DequeFixture</a>, test30)</td></tr>
<tr class="separator:a6e50a1e08f15a446b995d67855967e9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81ccd363a7e93c89dea97880baf3e6af"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestDeque_8cpp.html#a81ccd363a7e93c89dea97880baf3e6af">TYPED_TEST</a> (<a class="el" href="structDequeFixture.html">DequeFixture</a>, test31)</td></tr>
<tr class="separator:a81ccd363a7e93c89dea97880baf3e6af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb4e1613784ffae8edd55acf7da364c5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestDeque_8cpp.html#abb4e1613784ffae8edd55acf7da364c5">TYPED_TEST</a> (<a class="el" href="structDequeFixture.html">DequeFixture</a>, test32)</td></tr>
<tr class="separator:abb4e1613784ffae8edd55acf7da364c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec46de8d33487ddcbaa5eeded1198f2b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestDeque_8cpp.html#aec46de8d33487ddcbaa5eeded1198f2b">TYPED_TEST</a> (<a class="el" href="structDequeFixture.html">DequeFixture</a>, test33)</td></tr>
<tr class="separator:aec46de8d33487ddcbaa5eeded1198f2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a598999f2666fb58ad6e16bd4bc87d20d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestDeque_8cpp.html#a598999f2666fb58ad6e16bd4bc87d20d">TYPED_TEST</a> (<a class="el" href="structDequeFixture.html">DequeFixture</a>, test34)</td></tr>
<tr class="separator:a598999f2666fb58ad6e16bd4bc87d20d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0694e41ced28c43d48c015c011064d90"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestDeque_8cpp.html#a0694e41ced28c43d48c015c011064d90">TYPED_TEST</a> (<a class="el" href="structDequeFixture.html">DequeFixture</a>, test35)</td></tr>
<tr class="separator:a0694e41ced28c43d48c015c011064d90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1bf483cd570c36befb793f05600a359"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestDeque_8cpp.html#af1bf483cd570c36befb793f05600a359">TYPED_TEST</a> (<a class="el" href="structDequeFixture.html">DequeFixture</a>, test36)</td></tr>
<tr class="separator:af1bf483cd570c36befb793f05600a359"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1a4b1ea3d03d5f068bf6609d8bdb4be"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestDeque_8cpp.html#af1a4b1ea3d03d5f068bf6609d8bdb4be">TYPED_TEST</a> (<a class="el" href="structDequeFixture.html">DequeFixture</a>, test37)</td></tr>
<tr class="separator:af1a4b1ea3d03d5f068bf6609d8bdb4be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40436e9b4940a9df3203a03c02dd5fe7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestDeque_8cpp.html#a40436e9b4940a9df3203a03c02dd5fe7">TYPED_TEST</a> (<a class="el" href="structDequeFixture.html">DequeFixture</a>, test38)</td></tr>
<tr class="separator:a40436e9b4940a9df3203a03c02dd5fe7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2da9b7189bdb4d76ed768248b415c194"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestDeque_8cpp.html#a2da9b7189bdb4d76ed768248b415c194">TYPED_TEST</a> (<a class="el" href="structDequeFixture.html">DequeFixture</a>, test39)</td></tr>
<tr class="separator:a2da9b7189bdb4d76ed768248b415c194"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c18ddd2e633b931c05c226f3173c030"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestDeque_8cpp.html#a1c18ddd2e633b931c05c226f3173c030">TYPED_TEST</a> (<a class="el" href="structDequeFixture.html">DequeFixture</a>, test40)</td></tr>
<tr class="separator:a1c18ddd2e633b931c05c226f3173c030"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a592385e53ca46ec410e02904c95e261e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestDeque_8cpp.html#a592385e53ca46ec410e02904c95e261e">TYPED_TEST</a> (<a class="el" href="structDequeFixture.html">DequeFixture</a>, test41)</td></tr>
<tr class="separator:a592385e53ca46ec410e02904c95e261e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9a9d25ecc480130b5f73a7f685702fb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestDeque_8cpp.html#af9a9d25ecc480130b5f73a7f685702fb">TYPED_TEST</a> (<a class="el" href="structDequeFixture.html">DequeFixture</a>, test42)</td></tr>
<tr class="separator:af9a9d25ecc480130b5f73a7f685702fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="aadce0a265bdcee74fca18722bfa5f7ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadce0a265bdcee74fca18722bfa5f7ee">&#9670;&nbsp;</a></span>deque_types</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="TestDeque_8cpp.html#aadce0a265bdcee74fca18722bfa5f7ee">deque_types</a> =  Types&lt; <a class="el" href="classmy__deque.html">my_deque</a>&lt;int&gt;, <a class="el" href="classmy__deque.html">my_deque</a>&lt;int, allocator&lt;int&gt; &gt;&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a5d79ae1db3e5a7d56acebe7e45d8beb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d79ae1db3e5a7d56acebe7e45d8beb7">&#9670;&nbsp;</a></span>TYPED_TEST() <span class="overload">[1/43]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TYPED_TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDequeFixture.html">DequeFixture</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">test0&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa6aee472e90792a054fe65121a5823c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6aee472e90792a054fe65121a5823c4">&#9670;&nbsp;</a></span>TYPED_TEST() <span class="overload">[2/43]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TYPED_TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDequeFixture.html">DequeFixture</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">test1&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abd4dabb29eac2b7dbc7e6bd249bb69e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd4dabb29eac2b7dbc7e6bd249bb69e8">&#9670;&nbsp;</a></span>TYPED_TEST() <span class="overload">[3/43]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TYPED_TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDequeFixture.html">DequeFixture</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">test2&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a43b41c6a41969c056a65d254cda7529e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43b41c6a41969c056a65d254cda7529e">&#9670;&nbsp;</a></span>TYPED_TEST() <span class="overload">[4/43]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TYPED_TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDequeFixture.html">DequeFixture</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">test3&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a847b63a898b4cfa704833871260d2d22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a847b63a898b4cfa704833871260d2d22">&#9670;&nbsp;</a></span>TYPED_TEST() <span class="overload">[5/43]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TYPED_TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDequeFixture.html">DequeFixture</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">test4&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9d76be5ad0975549353aec7bf560d992"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d76be5ad0975549353aec7bf560d992">&#9670;&nbsp;</a></span>TYPED_TEST() <span class="overload">[6/43]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TYPED_TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDequeFixture.html">DequeFixture</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">test5&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0a4a165aba5e915da1787df8e26819d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a4a165aba5e915da1787df8e26819d1">&#9670;&nbsp;</a></span>TYPED_TEST() <span class="overload">[7/43]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TYPED_TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDequeFixture.html">DequeFixture</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">test6&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acd52cb3c96482f02232ca43443e2fd87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd52cb3c96482f02232ca43443e2fd87">&#9670;&nbsp;</a></span>TYPED_TEST() <span class="overload">[8/43]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TYPED_TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDequeFixture.html">DequeFixture</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">test7&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a31f261aefa9b94e7fc17e381d383757c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31f261aefa9b94e7fc17e381d383757c">&#9670;&nbsp;</a></span>TYPED_TEST() <span class="overload">[9/43]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TYPED_TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDequeFixture.html">DequeFixture</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">test8&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4f120e01dd50a791a42aa8199e97795c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f120e01dd50a791a42aa8199e97795c">&#9670;&nbsp;</a></span>TYPED_TEST() <span class="overload">[10/43]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TYPED_TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDequeFixture.html">DequeFixture</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">test9&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaeadc6b13ed5fcf51cd219e407522198"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaeadc6b13ed5fcf51cd219e407522198">&#9670;&nbsp;</a></span>TYPED_TEST() <span class="overload">[11/43]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TYPED_TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDequeFixture.html">DequeFixture</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">test10&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aad0b80977ccd394b122a0bc7b83f270b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad0b80977ccd394b122a0bc7b83f270b">&#9670;&nbsp;</a></span>TYPED_TEST() <span class="overload">[12/43]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TYPED_TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDequeFixture.html">DequeFixture</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">test11&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aeec92be82af2fd36b44dbda57593ad43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeec92be82af2fd36b44dbda57593ad43">&#9670;&nbsp;</a></span>TYPED_TEST() <span class="overload">[13/43]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TYPED_TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDequeFixture.html">DequeFixture</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">test12&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a593ac751a61bedc808d63b0e749acf8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a593ac751a61bedc808d63b0e749acf8b">&#9670;&nbsp;</a></span>TYPED_TEST() <span class="overload">[14/43]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TYPED_TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDequeFixture.html">DequeFixture</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">test13&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acbec2df40551afbc414fb8878b17a1c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbec2df40551afbc414fb8878b17a1c3">&#9670;&nbsp;</a></span>TYPED_TEST() <span class="overload">[15/43]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TYPED_TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDequeFixture.html">DequeFixture</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">test14&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a90721a7069598599a5d16888402f1d70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90721a7069598599a5d16888402f1d70">&#9670;&nbsp;</a></span>TYPED_TEST() <span class="overload">[16/43]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TYPED_TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDequeFixture.html">DequeFixture</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">test15&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a06530f150b988dfaf688f5f5b6a110ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06530f150b988dfaf688f5f5b6a110ff">&#9670;&nbsp;</a></span>TYPED_TEST() <span class="overload">[17/43]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TYPED_TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDequeFixture.html">DequeFixture</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">test16&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adf0026f8a82d4648d79ff4c75ef25b3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf0026f8a82d4648d79ff4c75ef25b3b">&#9670;&nbsp;</a></span>TYPED_TEST() <span class="overload">[18/43]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TYPED_TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDequeFixture.html">DequeFixture</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">test17&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa671a1055293876e05ab3eb4d8971dd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa671a1055293876e05ab3eb4d8971dd8">&#9670;&nbsp;</a></span>TYPED_TEST() <span class="overload">[19/43]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TYPED_TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDequeFixture.html">DequeFixture</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">test18&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aff0a02eabba2f298bcae61e5a83c7337"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff0a02eabba2f298bcae61e5a83c7337">&#9670;&nbsp;</a></span>TYPED_TEST() <span class="overload">[20/43]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TYPED_TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDequeFixture.html">DequeFixture</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">test19&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a854683206e859d7fc3b0e8b112b86003"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a854683206e859d7fc3b0e8b112b86003">&#9670;&nbsp;</a></span>TYPED_TEST() <span class="overload">[21/43]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TYPED_TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDequeFixture.html">DequeFixture</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">test20&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aac91a099fae1c9c7a5d6eaaf2fdfc523"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac91a099fae1c9c7a5d6eaaf2fdfc523">&#9670;&nbsp;</a></span>TYPED_TEST() <span class="overload">[22/43]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TYPED_TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDequeFixture.html">DequeFixture</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">test21&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4bb31b85808edd61231ec08b856ac348"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bb31b85808edd61231ec08b856ac348">&#9670;&nbsp;</a></span>TYPED_TEST() <span class="overload">[23/43]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TYPED_TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDequeFixture.html">DequeFixture</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">test22&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a21f997b67e876101f07ed53e7bcb23b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21f997b67e876101f07ed53e7bcb23b5">&#9670;&nbsp;</a></span>TYPED_TEST() <span class="overload">[24/43]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TYPED_TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDequeFixture.html">DequeFixture</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">test23&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9f5749d42fac51bdf16ac7377fc6af41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f5749d42fac51bdf16ac7377fc6af41">&#9670;&nbsp;</a></span>TYPED_TEST() <span class="overload">[25/43]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TYPED_TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDequeFixture.html">DequeFixture</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">test24&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a29a62faaca2f568f78ddb8aac27f3d24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29a62faaca2f568f78ddb8aac27f3d24">&#9670;&nbsp;</a></span>TYPED_TEST() <span class="overload">[26/43]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TYPED_TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDequeFixture.html">DequeFixture</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">test25&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac14de101b29b9312a0a607d0efeec562"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac14de101b29b9312a0a607d0efeec562">&#9670;&nbsp;</a></span>TYPED_TEST() <span class="overload">[27/43]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TYPED_TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDequeFixture.html">DequeFixture</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">test26&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="addae64d54374839433cb5a4bb629f6f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addae64d54374839433cb5a4bb629f6f3">&#9670;&nbsp;</a></span>TYPED_TEST() <span class="overload">[28/43]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TYPED_TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDequeFixture.html">DequeFixture</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">test27&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7cc322f747d87820b6dd981309f8944b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cc322f747d87820b6dd981309f8944b">&#9670;&nbsp;</a></span>TYPED_TEST() <span class="overload">[29/43]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TYPED_TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDequeFixture.html">DequeFixture</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">test28&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af0fcf90fee371a1d9a151f7505c826cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0fcf90fee371a1d9a151f7505c826cb">&#9670;&nbsp;</a></span>TYPED_TEST() <span class="overload">[30/43]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TYPED_TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDequeFixture.html">DequeFixture</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">test29&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6e50a1e08f15a446b995d67855967e9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e50a1e08f15a446b995d67855967e9e">&#9670;&nbsp;</a></span>TYPED_TEST() <span class="overload">[31/43]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TYPED_TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDequeFixture.html">DequeFixture</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">test30&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a81ccd363a7e93c89dea97880baf3e6af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81ccd363a7e93c89dea97880baf3e6af">&#9670;&nbsp;</a></span>TYPED_TEST() <span class="overload">[32/43]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TYPED_TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDequeFixture.html">DequeFixture</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">test31&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abb4e1613784ffae8edd55acf7da364c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb4e1613784ffae8edd55acf7da364c5">&#9670;&nbsp;</a></span>TYPED_TEST() <span class="overload">[33/43]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TYPED_TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDequeFixture.html">DequeFixture</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">test32&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aec46de8d33487ddcbaa5eeded1198f2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec46de8d33487ddcbaa5eeded1198f2b">&#9670;&nbsp;</a></span>TYPED_TEST() <span class="overload">[34/43]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TYPED_TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDequeFixture.html">DequeFixture</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">test33&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a598999f2666fb58ad6e16bd4bc87d20d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a598999f2666fb58ad6e16bd4bc87d20d">&#9670;&nbsp;</a></span>TYPED_TEST() <span class="overload">[35/43]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TYPED_TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDequeFixture.html">DequeFixture</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">test34&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0694e41ced28c43d48c015c011064d90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0694e41ced28c43d48c015c011064d90">&#9670;&nbsp;</a></span>TYPED_TEST() <span class="overload">[36/43]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TYPED_TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDequeFixture.html">DequeFixture</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">test35&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af1bf483cd570c36befb793f05600a359"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1bf483cd570c36befb793f05600a359">&#9670;&nbsp;</a></span>TYPED_TEST() <span class="overload">[37/43]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TYPED_TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDequeFixture.html">DequeFixture</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">test36&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af1a4b1ea3d03d5f068bf6609d8bdb4be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1a4b1ea3d03d5f068bf6609d8bdb4be">&#9670;&nbsp;</a></span>TYPED_TEST() <span class="overload">[38/43]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TYPED_TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDequeFixture.html">DequeFixture</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">test37&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a40436e9b4940a9df3203a03c02dd5fe7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40436e9b4940a9df3203a03c02dd5fe7">&#9670;&nbsp;</a></span>TYPED_TEST() <span class="overload">[39/43]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TYPED_TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDequeFixture.html">DequeFixture</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">test38&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2da9b7189bdb4d76ed768248b415c194"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2da9b7189bdb4d76ed768248b415c194">&#9670;&nbsp;</a></span>TYPED_TEST() <span class="overload">[40/43]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TYPED_TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDequeFixture.html">DequeFixture</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">test39&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1c18ddd2e633b931c05c226f3173c030"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c18ddd2e633b931c05c226f3173c030">&#9670;&nbsp;</a></span>TYPED_TEST() <span class="overload">[41/43]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TYPED_TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDequeFixture.html">DequeFixture</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">test40&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a592385e53ca46ec410e02904c95e261e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a592385e53ca46ec410e02904c95e261e">&#9670;&nbsp;</a></span>TYPED_TEST() <span class="overload">[42/43]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TYPED_TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDequeFixture.html">DequeFixture</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">test41&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af9a9d25ecc480130b5f73a7f685702fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9a9d25ecc480130b5f73a7f685702fb">&#9670;&nbsp;</a></span>TYPED_TEST() <span class="overload">[43/43]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TYPED_TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDequeFixture.html">DequeFixture</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">test42&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a88570fec8a48159af32608ad78a1c64c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88570fec8a48159af32608ad78a1c64c">&#9670;&nbsp;</a></span>TYPED_TEST_CASE()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TYPED_TEST_CASE </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDequeFixture.html">DequeFixture</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="TestDeque_8cpp.html#aadce0a265bdcee74fca18722bfa5f7ee">deque_types</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
